<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Wed Mar 23 14:45:40 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Board</title>
<meta name="date" content="2016-03-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Board";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":42,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/tictactoe/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../com/tictactoe/Board.Symbol.html" title="enum in com.tictactoe"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/tictactoe/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tictactoe</div>
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.tictactoe.Board</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Board</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Questa classe rappresenta una scacchiera di tris, di dimensione n x m, con n
 e m qualsiasi.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#com.tictactoe.Board">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tictactoe/Board.Symbol.html" title="enum in com.tictactoe">Board.Symbol</a></span></code>
<div class="block">Questa classe interna rappresenta i diversi simboli che vengono dati ai giocatori
 NOTA: Il numero massimo di giocatori è definito qui ed è 8.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tictactoe/Board.html#board">board</a></span></code>
<div class="block">La matrice che rappresenta la scacchiera</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tictactoe/Board.html#cols">cols</a></span></code>
<div class="block">Numero di colonne della scacchiera</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tictactoe/Board.html#rows">rows</a></span></code>
<div class="block">Numero di righe della scacchiera</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tictactoe/Board.html#serialVersionUID">serialVersionUID</a></span></code>
<div class="block">Costante che rappresenta l'id per la serializzazione</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tictactoe/Board.html#SYMBOLS">SYMBOLS</a></span></code>
<div class="block">Lista di simboli usati per stampare a video le pedine di ogni giocatore</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/tictactoe/Board.html#Board-com.tictactoe.Board-">Board</a></span>(<a href="../../com/tictactoe/Board.html" title="class in com.tictactoe">Board</a>&nbsp;b)</code>
<div class="block">Costruisce una nuova scacchiera, copiata da quella passata per parametro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/tictactoe/Board.html#Board-int-int-">Board</a></span>(int&nbsp;rows,
     int&nbsp;cols)</code>
<div class="block">Costruisce una nuova scacchiera con un certo numero di righe e di colonne.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tictactoe/Board.html#checkCol-com.tictactoe.Player-">checkCol</a></span>(<a href="file:/Users/Andrea/Documents/workspace/TicTacToe/doc/com/tictactoe/Player.html?is-external=true" title="class or interface in com.tictactoe">Player</a>&nbsp;p)</code>
<div class="block">Controlla tutte le colonne per vedere se il giocatore p ha fatto tris</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tictactoe/Board.html#checkDiagonal-com.tictactoe.Player-">checkDiagonal</a></span>(<a href="file:/Users/Andrea/Documents/workspace/TicTacToe/doc/com/tictactoe/Player.html?is-external=true" title="class or interface in com.tictactoe">Player</a>&nbsp;p)</code>
<div class="block">Controlla su entrambe le diagonali per vedere se c'è stato un tris</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tictactoe/Board.html#checkRow-com.tictactoe.Player-">checkRow</a></span>(<a href="file:/Users/Andrea/Documents/workspace/TicTacToe/doc/com/tictactoe/Player.html?is-external=true" title="class or interface in com.tictactoe">Player</a>&nbsp;p)</code>
<div class="block">Controlla ogni riga per vedere se il giocatore p ha fatto un tris</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tictactoe/Board.html#equals-com.tictactoe.Board-">equals</a></span>(<a href="../../com/tictactoe/Board.html" title="class in com.tictactoe">Board</a>&nbsp;aBoard)</code>
<div class="block">Compara due scacchiere e dice se sono uguali</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tictactoe/Board.html#getBoard--">getBoard</a></span>()</code>
<div class="block">Restituisce un riferimento alla scacchiera</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tictactoe/Board.html#getCols--">getCols</a></span>()</code>
<div class="block">Ritorna il numero di colonne della scacchiera</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../com/tictactoe/Board.html" title="class in com.tictactoe">Board</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tictactoe/Board.html#getCopy--">getCopy</a></span>()</code>
<div class="block">Crea una copia della scacchiera</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tictactoe/Board.html#getRows--">getRows</a></span>()</code>
<div class="block">Ritorna il numero di righe della scacchiera</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tictactoe/Board.html#isFull--">isFull</a></span>()</code>
<div class="block">Verifica se la scacchiera è piena</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tictactoe/Board.html#isValidMove-com.tictactoe.Move-">isValidMove</a></span>(<a href="file:/Users/Andrea/Documents/workspace/TicTacToe/doc/com/tictactoe/Move.html?is-external=true" title="class or interface in com.tictactoe">Move</a>&nbsp;m)</code>
<div class="block">Controlla se la mossa m è una mossa valida per lo stato corrente della scacchiera</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tictactoe/Board.html#print--">print</a></span>()</code>
<div class="block">Stampa a video la scacchiera</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tictactoe/Board.html#serialize--">serialize</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Crea una stringa con tutti i valori della scacchiera in serie</span></div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tictactoe/Board.html#setMove-com.tictactoe.Move-">setMove</a></span>(<a href="file:/Users/Andrea/Documents/workspace/TicTacToe/doc/com/tictactoe/Move.html?is-external=true" title="class or interface in com.tictactoe">Move</a>&nbsp;m)</code>
<div class="block">Applica la mossa sulla scacchiera.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tictactoe/Board.html#toString--">toString</a></span>()</code>
<div class="block">Restituisce una stringa contenente la descrizione e lo stato della scacchiera</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">Costante che rappresenta l'id per la serializzazione</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.tictactoe.Board.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYMBOLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOLS</h4>
<pre>private static final&nbsp;char[] SYMBOLS</pre>
<div class="block">Lista di simboli usati per stampare a video le pedine di ogni giocatore</div>
</li>
</ul>
<a name="rows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rows</h4>
<pre>int rows</pre>
<div class="block">Numero di righe della scacchiera</div>
</li>
</ul>
<a name="cols">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cols</h4>
<pre>int cols</pre>
<div class="block">Numero di colonne della scacchiera</div>
</li>
</ul>
<a name="board">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>board</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&gt; board</pre>
<div class="block">La matrice che rappresenta la scacchiera</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Board-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board(int&nbsp;rows,
             int&nbsp;cols)</pre>
<div class="block">Costruisce una nuova scacchiera con un certo numero di righe e di colonne.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rows</code> - Il numero di righe della scacchiera</dd>
<dd><code>cols</code> - Il numero di colonne della scacchiera</dd>
</dl>
</li>
</ul>
<a name="Board-com.tictactoe.Board-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board(<a href="../../com/tictactoe/Board.html" title="class in com.tictactoe">Board</a>&nbsp;b)</pre>
<div class="block">Costruisce una nuova scacchiera, copiata da quella passata per parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - la scacchiera da copiare.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValidMove-com.tictactoe.Move-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidMove</h4>
<pre>public&nbsp;boolean&nbsp;isValidMove(<a href="file:/Users/Andrea/Documents/workspace/TicTacToe/doc/com/tictactoe/Move.html?is-external=true" title="class or interface in com.tictactoe">Move</a>&nbsp;m)</pre>
<div class="block">Controlla se la mossa m è una mossa valida per lo stato corrente della scacchiera</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - la mossa da controllare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se è possibile fare quella mossa, false altrimenti</dd>
</dl>
</li>
</ul>
<a name="setMove-com.tictactoe.Move-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMove</h4>
<pre>public&nbsp;void&nbsp;setMove(<a href="file:/Users/Andrea/Documents/workspace/TicTacToe/doc/com/tictactoe/Move.html?is-external=true" title="class or interface in com.tictactoe">Move</a>&nbsp;m)</pre>
<div class="block">Applica la mossa sulla scacchiera. La mossa deve essere una mossa valida.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - La mossa da applicare</dd>
</dl>
</li>
</ul>
<a name="checkRow-com.tictactoe.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRow</h4>
<pre>public&nbsp;boolean&nbsp;checkRow(<a href="file:/Users/Andrea/Documents/workspace/TicTacToe/doc/com/tictactoe/Player.html?is-external=true" title="class or interface in com.tictactoe">Player</a>&nbsp;p)</pre>
<div class="block">Controlla ogni riga per vedere se il giocatore p ha fatto un tris</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Il giocatore per cui si vuole controllare se ha fatto tris</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se il giocatore ha fatto tris su una riga, false altrimenti</dd>
</dl>
</li>
</ul>
<a name="checkCol-com.tictactoe.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCol</h4>
<pre>public&nbsp;boolean&nbsp;checkCol(<a href="file:/Users/Andrea/Documents/workspace/TicTacToe/doc/com/tictactoe/Player.html?is-external=true" title="class or interface in com.tictactoe">Player</a>&nbsp;p)</pre>
<div class="block">Controlla tutte le colonne per vedere se il giocatore p ha fatto tris</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Il giocatore per cui si vuole controllare le colonne</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se il giocatore p ha fatto tris su una colonna, false altrimenti</dd>
</dl>
</li>
</ul>
<a name="checkDiagonal-com.tictactoe.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDiagonal</h4>
<pre>public&nbsp;boolean&nbsp;checkDiagonal(<a href="file:/Users/Andrea/Documents/workspace/TicTacToe/doc/com/tictactoe/Player.html?is-external=true" title="class or interface in com.tictactoe">Player</a>&nbsp;p)</pre>
<div class="block">Controlla su entrambe le diagonali per vedere se c'è stato un tris</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Il giocatore per cui si vuole controllare se ha fatto tris</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se il giocatore p ha fatto tris, false altrimenti.</dd>
</dl>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
<div class="block">Stampa a video la scacchiera</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Restituisce una stringa contenente la descrizione e lo stato della scacchiera</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="serialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serialize()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Crea una stringa con tutti i valori della scacchiera in serie</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una stringa contenente tutti i valori della scacchiera uno dopo l'altro</dd>
</dl>
</li>
</ul>
<a name="getCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopy</h4>
<pre>public&nbsp;<a href="../../com/tictactoe/Board.html" title="class in com.tictactoe">Board</a>&nbsp;getCopy()</pre>
<div class="block">Crea una copia della scacchiera</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una copia della scacchiera</dd>
</dl>
</li>
</ul>
<a name="isFull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFull</h4>
<pre>public&nbsp;boolean&nbsp;isFull()</pre>
<div class="block">Verifica se la scacchiera è piena</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> se la scacchiera è piena, <code>false</code> altrimenti</dd>
</dl>
</li>
</ul>
<a name="getRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRows</h4>
<pre>public&nbsp;int&nbsp;getRows()</pre>
<div class="block">Ritorna il numero di righe della scacchiera</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il numero di righe della scacchiera</dd>
</dl>
</li>
</ul>
<a name="getCols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCols</h4>
<pre>public&nbsp;int&nbsp;getCols()</pre>
<div class="block">Ritorna il numero di colonne della scacchiera</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Il numero di colonne della scacchiera</dd>
</dl>
</li>
</ul>
<a name="getBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&gt;&nbsp;getBoard()</pre>
<div class="block">Restituisce un riferimento alla scacchiera</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un riferimento alla scacchiera</dd>
</dl>
</li>
</ul>
<a name="equals-com.tictactoe.Board-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;int&nbsp;equals(<a href="../../com/tictactoe/Board.html" title="class in com.tictactoe">Board</a>&nbsp;aBoard)</pre>
<div class="block">Compara due scacchiere e dice se sono uguali</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aBoard</code> - La scacchiera da comparare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 se le scacchiere sono uguali, -1 se la prima è più piccola (meno caselle), 1 se la prima è più grande oppure uguale ma con valori diversi</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/tictactoe/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../com/tictactoe/Board.Symbol.html" title="enum in com.tictactoe"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/tictactoe/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
