<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Mar 21 11:28:26 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BoardTest</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BoardTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/tictactoe/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/tictactoe/Board.Symbol.html" title="enum in com.tictactoe"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/tictactoe/Game.html" title="class in com.tictactoe"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/tictactoe/BoardTest.html" target="_top">Frames</a></li>
<li><a href="BoardTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tictactoe</div>
<h2 title="Class BoardTest" class="title">Class BoardTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.tictactoe.BoardTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BoardTest</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrea</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/tictactoe/BoardTest.html#BoardTest--">BoardTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tictactoe/BoardTest.html#testBoardBoard--">testBoardBoard</a></span>()</code>
<div class="block">Test method for <a href="../../com/tictactoe/Board.html#Board-com.tictactoe.Board-"><code>Board.Board(com.tictactoe.Board)</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tictactoe/BoardTest.html#testBoardIntInt--">testBoardIntInt</a></span>()</code>
<div class="block">Test method for <a href="../../com/tictactoe/Board.html#Board-int-int-"><code>Board.Board(int, int)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tictactoe/BoardTest.html#testCheckCol--">testCheckCol</a></span>()</code>
<div class="block">Test method for <a href="../../com/tictactoe/Board.html#checkCol-com.tictactoe.Player-"><code>Board.checkCol(com.tictactoe.Player)</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tictactoe/BoardTest.html#testCheckDiagonal--">testCheckDiagonal</a></span>()</code>
<div class="block">Test method for <a href="../../com/tictactoe/Board.html#checkDiagonal-com.tictactoe.Player-"><code>Board.checkDiagonal(com.tictactoe.Player)</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tictactoe/BoardTest.html#testCheckRow--">testCheckRow</a></span>()</code>
<div class="block">Test method for <a href="../../com/tictactoe/Board.html#checkRow-com.tictactoe.Player-"><code>Board.checkRow(com.tictactoe.Player)</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tictactoe/BoardTest.html#testGetCopy--">testGetCopy</a></span>()</code>
<div class="block">Test method for <a href="../../com/tictactoe/Board.html#getCopy--"><code>Board.getCopy()</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tictactoe/BoardTest.html#testIsFull--">testIsFull</a></span>()</code>
<div class="block">Test method for <a href="../../com/tictactoe/Board.html#isFull--"><code>Board.isFull()</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tictactoe/BoardTest.html#testIsValidMove--">testIsValidMove</a></span>()</code>
<div class="block">Test method for <a href="../../com/tictactoe/Board.html#isValidMove-com.tictactoe.Move-"><code>Board.isValidMove(com.tictactoe.Move)</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tictactoe/BoardTest.html#testPrint--">testPrint</a></span>()</code>
<div class="block">Test method for <a href="../../com/tictactoe/Board.html#print--"><code>Board.print()</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tictactoe/BoardTest.html#testSerialize--">testSerialize</a></span>()</code>
<div class="block">Test method for <a href="../../com/tictactoe/Board.html#serialize--"><code>Board.serialize()</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tictactoe/BoardTest.html#testSetMove--">testSetMove</a></span>()</code>
<div class="block">Test method for <a href="../../com/tictactoe/Board.html#setMove-com.tictactoe.Move-"><code>Board.setMove(com.tictactoe.Move)</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tictactoe/BoardTest.html#testToString--">testToString</a></span>()</code>
<div class="block">Test method for <a href="../../com/tictactoe/Board.html#toString--"><code>Board.toString()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoardTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoardTest</h4>
<pre>public&nbsp;BoardTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testBoardIntInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBoardIntInt</h4>
<pre>public&nbsp;void&nbsp;testBoardIntInt()</pre>
<div class="block">Test method for <a href="../../com/tictactoe/Board.html#Board-int-int-"><code>Board.Board(int, int)</code></a>.</div>
</li>
</ul>
<a name="testBoardBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBoardBoard</h4>
<pre>public&nbsp;void&nbsp;testBoardBoard()</pre>
<div class="block">Test method for <a href="../../com/tictactoe/Board.html#Board-com.tictactoe.Board-"><code>Board.Board(com.tictactoe.Board)</code></a>.</div>
</li>
</ul>
<a name="testIsValidMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsValidMove</h4>
<pre>public&nbsp;void&nbsp;testIsValidMove()</pre>
<div class="block">Test method for <a href="../../com/tictactoe/Board.html#isValidMove-com.tictactoe.Move-"><code>Board.isValidMove(com.tictactoe.Move)</code></a>.</div>
</li>
</ul>
<a name="testSetMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetMove</h4>
<pre>public&nbsp;void&nbsp;testSetMove()</pre>
<div class="block">Test method for <a href="../../com/tictactoe/Board.html#setMove-com.tictactoe.Move-"><code>Board.setMove(com.tictactoe.Move)</code></a>.</div>
</li>
</ul>
<a name="testCheckRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckRow</h4>
<pre>public&nbsp;void&nbsp;testCheckRow()</pre>
<div class="block">Test method for <a href="../../com/tictactoe/Board.html#checkRow-com.tictactoe.Player-"><code>Board.checkRow(com.tictactoe.Player)</code></a>.</div>
</li>
</ul>
<a name="testCheckCol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckCol</h4>
<pre>public&nbsp;void&nbsp;testCheckCol()</pre>
<div class="block">Test method for <a href="../../com/tictactoe/Board.html#checkCol-com.tictactoe.Player-"><code>Board.checkCol(com.tictactoe.Player)</code></a>.</div>
</li>
</ul>
<a name="testCheckDiagonal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckDiagonal</h4>
<pre>public&nbsp;void&nbsp;testCheckDiagonal()</pre>
<div class="block">Test method for <a href="../../com/tictactoe/Board.html#checkDiagonal-com.tictactoe.Player-"><code>Board.checkDiagonal(com.tictactoe.Player)</code></a>.</div>
</li>
</ul>
<a name="testPrint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrint</h4>
<pre>public&nbsp;void&nbsp;testPrint()</pre>
<div class="block">Test method for <a href="../../com/tictactoe/Board.html#print--"><code>Board.print()</code></a>.</div>
</li>
</ul>
<a name="testToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToString</h4>
<pre>public&nbsp;void&nbsp;testToString()</pre>
<div class="block">Test method for <a href="../../com/tictactoe/Board.html#toString--"><code>Board.toString()</code></a>.</div>
</li>
</ul>
<a name="testSerialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSerialize</h4>
<pre>public&nbsp;void&nbsp;testSerialize()</pre>
<div class="block">Test method for <a href="../../com/tictactoe/Board.html#serialize--"><code>Board.serialize()</code></a>.</div>
</li>
</ul>
<a name="testGetCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCopy</h4>
<pre>public&nbsp;void&nbsp;testGetCopy()</pre>
<div class="block">Test method for <a href="../../com/tictactoe/Board.html#getCopy--"><code>Board.getCopy()</code></a>.</div>
</li>
</ul>
<a name="testIsFull--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testIsFull</h4>
<pre>public&nbsp;void&nbsp;testIsFull()</pre>
<div class="block">Test method for <a href="../../com/tictactoe/Board.html#isFull--"><code>Board.isFull()</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/tictactoe/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/tictactoe/Board.Symbol.html" title="enum in com.tictactoe"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/tictactoe/Game.html" title="class in com.tictactoe"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/tictactoe/BoardTest.html" target="_top">Frames</a></li>
<li><a href="BoardTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
