<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Mar 21 11:28:26 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Game</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/tictactoe/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/tictactoe/BoardTest.html" title="class in com.tictactoe"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/tictactoe/MessageNotification.html" title="class in com.tictactoe"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/tictactoe/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tictactoe</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.tictactoe.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Game</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Gestisce una partita nel suo complesso.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrea</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#com.tictactoe.Game">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../com/tictactoe/Board.html" title="class in com.tictactoe">Board</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tictactoe/Game.html#board">board</a></span></code>
<div class="block">La scacchiera associata a questa partita</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tictactoe/Game.html#current_turn">current_turn</a></span></code>
<div class="block">Indica l'indice del giocatore che deve fare la sua mossa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tictactoe/Game.html#game_finished">game_finished</a></span></code>
<div class="block">Variabile che vale <code>true</code> se il gioco è terminato, <code>false</code> altrimenti.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../com/tictactoe/Player.html" title="class in com.tictactoe">Player</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tictactoe/Game.html#players">players</a></span></code>
<div class="block">Lista di giocatori che partecipano alla partita</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../com/tictactoe/Player.html" title="class in com.tictactoe">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tictactoe/Game.html#winner">winner</a></span></code>
<div class="block">Il giocatore che ha vinto la partita, oppure null se la partita non è ancora finita oppure è finita in pareggio.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/tictactoe/Game.html#Game-com.tictactoe.Board-com.tictactoe.Player:A-">Game</a></span>(<a href="../../com/tictactoe/Board.html" title="class in com.tictactoe">Board</a>&nbsp;board,
    <a href="../../com/tictactoe/Player.html" title="class in com.tictactoe">Player</a>[]&nbsp;players)</code>
<div class="block">Costruisce una nuova partita iniziandola da una scacchiera definita</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/tictactoe/Game.html#Game-com.tictactoe.Player:A-">Game</a></span>(<a href="../../com/tictactoe/Player.html" title="class in com.tictactoe">Player</a>[]&nbsp;players)</code>
<div class="block">Costruisce una nuova partita iniziando con una scacchiera standard 3x3</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../com/tictactoe/Player.html" title="class in com.tictactoe">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tictactoe/Game.html#currentPlayer--">currentPlayer</a></span>()</code>
<div class="block">Restituisce il giocatore corrente</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tictactoe/Game.html#finished--">finished</a></span>()</code>
<div class="block">Controlla se la partita è terminata oppure no.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../com/tictactoe/Player.html" title="class in com.tictactoe">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tictactoe/Game.html#getWinner--">getWinner</a></span>()</code>
<div class="block">Restituisce il vincitore della partita, oppure <code> null </code> altrimenti.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tictactoe/Game.html#nextTurn--">nextTurn</a></span>()</code>
<div class="block">Fa avanzare il gioco di un turno.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="board">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre><a href="../../com/tictactoe/Board.html" title="class in com.tictactoe">Board</a> board</pre>
<div class="block">La scacchiera associata a questa partita</div>
</li>
</ul>
<a name="players">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>players</h4>
<pre><a href="../../com/tictactoe/Player.html" title="class in com.tictactoe">Player</a>[] players</pre>
<div class="block">Lista di giocatori che partecipano alla partita</div>
</li>
</ul>
<a name="current_turn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>current_turn</h4>
<pre>int current_turn</pre>
<div class="block">Indica l'indice del giocatore che deve fare la sua mossa.</div>
</li>
</ul>
<a name="game_finished">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>game_finished</h4>
<pre>boolean game_finished</pre>
<div class="block">Variabile che vale <code>true</code> se il gioco è terminato, <code>false</code> altrimenti.
 NOTA: viene aggiornata solo dopo una chiamata a <code> finished() </code></div>
</li>
</ul>
<a name="winner">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>winner</h4>
<pre><a href="../../com/tictactoe/Player.html" title="class in com.tictactoe">Player</a> winner</pre>
<div class="block">Il giocatore che ha vinto la partita, oppure null se la partita non è ancora finita oppure è finita in pareggio.
 NOTA: viene aggiornata solo dopo una chiamata a <code> finished() </code></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game-com.tictactoe.Board-com.tictactoe.Player:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(<a href="../../com/tictactoe/Board.html" title="class in com.tictactoe">Board</a>&nbsp;board,
            <a href="../../com/tictactoe/Player.html" title="class in com.tictactoe">Player</a>[]&nbsp;players)</pre>
<div class="block">Costruisce una nuova partita iniziandola da una scacchiera definita</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - la scacchiera da cui voler cominciare.</dd>
<dd><code>players</code> - La lista di giocatori che partecipano alla partita.</dd>
</dl>
</li>
</ul>
<a name="Game-com.tictactoe.Player:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(<a href="../../com/tictactoe/Player.html" title="class in com.tictactoe">Player</a>[]&nbsp;players)</pre>
<div class="block">Costruisce una nuova partita iniziando con una scacchiera standard 3x3</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>players</code> - La lista di giocatori che partecipano alla partita</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="finished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finished</h4>
<pre>public&nbsp;boolean&nbsp;finished()</pre>
<div class="block">Controlla se la partita è terminata oppure no.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code> true </code> se la partita è terminata, oppure <code> false </code> altrimenti.</dd>
</dl>
</li>
</ul>
<a name="currentPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPlayer</h4>
<pre>public&nbsp;<a href="../../com/tictactoe/Player.html" title="class in com.tictactoe">Player</a>&nbsp;currentPlayer()</pre>
<div class="block">Restituisce il giocatore corrente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Il giocatore che deve fare la sua mossa.</dd>
</dl>
</li>
</ul>
<a name="getWinner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinner</h4>
<pre>public&nbsp;<a href="../../com/tictactoe/Player.html" title="class in com.tictactoe">Player</a>&nbsp;getWinner()</pre>
<div class="block">Restituisce il vincitore della partita, oppure <code> null </code> altrimenti.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Il giocatore che ha vinto la partita, oppure <code> null </code> se è stato un pareggio.</dd>
</dl>
</li>
</ul>
<a name="nextTurn--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextTurn</h4>
<pre>public&nbsp;void&nbsp;nextTurn()</pre>
<div class="block">Fa avanzare il gioco di un turno.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/tictactoe/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/tictactoe/BoardTest.html" title="class in com.tictactoe"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/tictactoe/MessageNotification.html" title="class in com.tictactoe"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/tictactoe/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
