<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Wed Mar 23 14:45:40 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2016-03-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/tictactoe/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.tictactoe</h2>
<ul class="blockList">
<li class="blockList"><a name="com.tictactoe.Board">
<!--   -->
</a>
<h3>Class <a href="com/tictactoe/Board.html" title="class in com.tictactoe">com.tictactoe.Board</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>18734789273487987L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rows</h4>
<pre>int rows</pre>
<div class="block">Numero di righe della scacchiera</div>
</li>
<li class="blockList">
<h4>cols</h4>
<pre>int cols</pre>
<div class="block">Numero di colonne della scacchiera</div>
</li>
<li class="blockListLast">
<h4>board</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</a>&gt; board</pre>
<div class="block">La matrice che rappresenta la scacchiera</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tictactoe.Game">
<!--   -->
</a>
<h3>Class <a href="file:/Users/Andrea/Documents/workspace/TicTacToe/doc/com/tictactoe/Game.html?is-external=true" title="class or interface in com.tictactoe">com.tictactoe.Game</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre><a href="com/tictactoe/Board.html" title="class in com.tictactoe">Board</a> board</pre>
<div class="block">La scacchiera associata a questa partita</div>
</li>
<li class="blockList">
<h4>players</h4>
<pre><a href="file:/Users/Andrea/Documents/workspace/TicTacToe/doc/com/tictactoe/Player.html?is-external=true" title="class or interface in com.tictactoe">Player</a>[] players</pre>
<div class="block">Lista di giocatori che partecipano alla partita</div>
</li>
<li class="blockList">
<h4>current_turn</h4>
<pre>int current_turn</pre>
<div class="block">Indica l'indice del giocatore che deve fare la sua mossa.</div>
</li>
<li class="blockList">
<h4>game_finished</h4>
<pre>boolean game_finished</pre>
<div class="block">Variabile che vale <code>true</code> se il gioco è terminato, <code>false</code> altrimenti.
 NOTA: viene aggiornata solo dopo una chiamata a <code> finished() </code></div>
</li>
<li class="blockListLast">
<h4>winner</h4>
<pre><a href="file:/Users/Andrea/Documents/workspace/TicTacToe/doc/com/tictactoe/Player.html?is-external=true" title="class or interface in com.tictactoe">Player</a> winner</pre>
<div class="block">Il giocatore che ha vinto la partita, oppure null se la partita non è ancora finita oppure è finita in pareggio.
 NOTA: viene aggiornata solo dopo una chiamata a <code> finished() </code></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tictactoe.MessageNotification">
<!--   -->
</a>
<h3>Class <a href="file:/Users/Andrea/Documents/workspace/TicTacToe/doc/com/tictactoe/MessageNotification.html?is-external=true" title="class or interface in com.tictactoe">com.tictactoe.MessageNotification</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>content</h4>
<pre><a href="file:/Users/Andrea/Documents/workspace/TicTacToe/doc/com/tictactoe/MessageNotification.MessageContent.html?is-external=true" title="class or interface in com.tictactoe">MessageNotification.MessageContent</a> content</pre>
</li>
<li class="blockListLast">
<h4>additionalInfo</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a> additionalInfo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tictactoe.Move">
<!--   -->
</a>
<h3>Class <a href="file:/Users/Andrea/Documents/workspace/TicTacToe/doc/com/tictactoe/Move.html?is-external=true" title="class or interface in com.tictactoe">com.tictactoe.Move</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre>int row</pre>
</li>
<li class="blockList">
<h4>col</h4>
<pre>int col</pre>
</li>
<li class="blockListLast">
<h4>player</h4>
<pre><a href="file:/Users/Andrea/Documents/workspace/TicTacToe/doc/com/tictactoe/Player.html?is-external=true" title="class or interface in com.tictactoe">Player</a> player</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tictactoe.Player">
<!--   -->
</a>
<h3>Class <a href="file:/Users/Andrea/Documents/workspace/TicTacToe/doc/com/tictactoe/Player.html?is-external=true" title="class or interface in com.tictactoe">com.tictactoe.Player</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nome</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nome</pre>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre>int id</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/tictactoe/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
