<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Mar 21 11:28:27 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T-Index</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/tictactoe/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/tictactoe/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tictactoe/BoardTest.html#testBoardBoard--">testBoardBoard()</a></span> - Method in class com.tictactoe.<a href="../com/tictactoe/BoardTest.html" title="class in com.tictactoe">BoardTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/tictactoe/Board.html#Board-com.tictactoe.Board-"><code>Board.Board(com.tictactoe.Board)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactoe/BoardTest.html#testBoardIntInt--">testBoardIntInt()</a></span> - Method in class com.tictactoe.<a href="../com/tictactoe/BoardTest.html" title="class in com.tictactoe">BoardTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/tictactoe/Board.html#Board-int-int-"><code>Board.Board(int, int)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactoe/BoardTest.html#testCheckCol--">testCheckCol()</a></span> - Method in class com.tictactoe.<a href="../com/tictactoe/BoardTest.html" title="class in com.tictactoe">BoardTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/tictactoe/Board.html#checkCol-com.tictactoe.Player-"><code>Board.checkCol(com.tictactoe.Player)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactoe/BoardTest.html#testCheckDiagonal--">testCheckDiagonal()</a></span> - Method in class com.tictactoe.<a href="../com/tictactoe/BoardTest.html" title="class in com.tictactoe">BoardTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/tictactoe/Board.html#checkDiagonal-com.tictactoe.Player-"><code>Board.checkDiagonal(com.tictactoe.Player)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactoe/BoardTest.html#testCheckRow--">testCheckRow()</a></span> - Method in class com.tictactoe.<a href="../com/tictactoe/BoardTest.html" title="class in com.tictactoe">BoardTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/tictactoe/Board.html#checkRow-com.tictactoe.Player-"><code>Board.checkRow(com.tictactoe.Player)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactoe/BoardTest.html#testGetCopy--">testGetCopy()</a></span> - Method in class com.tictactoe.<a href="../com/tictactoe/BoardTest.html" title="class in com.tictactoe">BoardTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/tictactoe/Board.html#getCopy--"><code>Board.getCopy()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactoe/BoardTest.html#testIsFull--">testIsFull()</a></span> - Method in class com.tictactoe.<a href="../com/tictactoe/BoardTest.html" title="class in com.tictactoe">BoardTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/tictactoe/Board.html#isFull--"><code>Board.isFull()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactoe/BoardTest.html#testIsValidMove--">testIsValidMove()</a></span> - Method in class com.tictactoe.<a href="../com/tictactoe/BoardTest.html" title="class in com.tictactoe">BoardTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/tictactoe/Board.html#isValidMove-com.tictactoe.Move-"><code>Board.isValidMove(com.tictactoe.Move)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactoe/BoardTest.html#testPrint--">testPrint()</a></span> - Method in class com.tictactoe.<a href="../com/tictactoe/BoardTest.html" title="class in com.tictactoe">BoardTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/tictactoe/Board.html#print--"><code>Board.print()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactoe/BoardTest.html#testSerialize--">testSerialize()</a></span> - Method in class com.tictactoe.<a href="../com/tictactoe/BoardTest.html" title="class in com.tictactoe">BoardTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/tictactoe/Board.html#serialize--"><code>Board.serialize()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactoe/BoardTest.html#testSetMove--">testSetMove()</a></span> - Method in class com.tictactoe.<a href="../com/tictactoe/BoardTest.html" title="class in com.tictactoe">BoardTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/tictactoe/Board.html#setMove-com.tictactoe.Move-"><code>Board.setMove(com.tictactoe.Move)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactoe/BoardTest.html#testToString--">testToString()</a></span> - Method in class com.tictactoe.<a href="../com/tictactoe/BoardTest.html" title="class in com.tictactoe">BoardTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/tictactoe/Board.html#toString--"><code>Board.toString()</code></a>.</div>
</dd>
<dt><a href="../com/tictactoe/TicTacToeClient.html" title="class in com.tictactoe"><span class="typeNameLink">TicTacToeClient</span></a> - Class in <a href="../com/tictactoe/package-summary.html">com.tictactoe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactoe/TicTacToeClient.html#TicTacToeClient--">TicTacToeClient()</a></span> - Constructor for class com.tictactoe.<a href="../com/tictactoe/TicTacToeClient.html" title="class in com.tictactoe">TicTacToeClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tictactoe/TicTacToeServer.html" title="class in com.tictactoe"><span class="typeNameLink">TicTacToeServer</span></a> - Class in <a href="../com/tictactoe/package-summary.html">com.tictactoe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactoe/TicTacToeServer.html#TicTacToeServer--">TicTacToeServer()</a></span> - Constructor for class com.tictactoe.<a href="../com/tictactoe/TicTacToeServer.html" title="class in com.tictactoe">TicTacToeServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactoe/Board.html#toString--">toString()</a></span> - Method in class com.tictactoe.<a href="../com/tictactoe/Board.html" title="class in com.tictactoe">Board</a></dt>
<dd>
<div class="block">Restituisce una stringa contenente la descrizione e lo stato della scacchiera</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactoe/MessageNotification.MessageContent.html#toString--">toString()</a></span> - Method in enum com.tictactoe.<a href="../com/tictactoe/MessageNotification.MessageContent.html" title="enum in com.tictactoe">MessageNotification.MessageContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactoe/MessageNotification.html#toString--">toString()</a></span> - Method in class com.tictactoe.<a href="../com/tictactoe/MessageNotification.html" title="class in com.tictactoe">MessageNotification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactoe/Move.html#toString--">toString()</a></span> - Method in class com.tictactoe.<a href="../com/tictactoe/Move.html" title="class in com.tictactoe">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactoe/Player.html#toString--">toString()</a></span> - Method in class com.tictactoe.<a href="../com/tictactoe/Player.html" title="class in com.tictactoe">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/tictactoe/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/tictactoe/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
