<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Mar 21 11:28:27 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/tictactoe/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/tictactoe/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tictactoe/Board.html#serialize--">serialize()</a></span> - Method in class com.tictactoe.<a href="../com/tictactoe/Board.html" title="class in com.tictactoe">Board</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Crea una stringa con tutti i valori della scacchiera in serie</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactoe/Board.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.tictactoe.<a href="../com/tictactoe/Board.html" title="class in com.tictactoe">Board</a></dt>
<dd>
<div class="block">Costante che rappresenta l'id per la serializzazione</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactoe/TicTacToeClient.html#SERVER_PORT">SERVER_PORT</a></span> - Static variable in class com.tictactoe.<a href="../com/tictactoe/TicTacToeClient.html" title="class in com.tictactoe">TicTacToeClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactoe/Board.html#setMove-com.tictactoe.Move-">setMove(Move)</a></span> - Method in class com.tictactoe.<a href="../com/tictactoe/Board.html" title="class in com.tictactoe">Board</a></dt>
<dd>
<div class="block">Applica la mossa sulla scacchiera.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactoe/Move.html#setPlayer-com.tictactoe.Player-">setPlayer(Player)</a></span> - Method in class com.tictactoe.<a href="../com/tictactoe/Move.html" title="class in com.tictactoe">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactoe/Player.html#setPlayerId-int-">setPlayerId(int)</a></span> - Method in class com.tictactoe.<a href="../com/tictactoe/Player.html" title="class in com.tictactoe">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactoe/Player.html#setSocket-java.net.Socket-">setSocket(Socket)</a></span> - Method in class com.tictactoe.<a href="../com/tictactoe/Player.html" title="class in com.tictactoe">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactoe/Player.html#socket">socket</a></span> - Variable in class com.tictactoe.<a href="../com/tictactoe/Player.html" title="class in com.tictactoe">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactoe/Board.Symbol.html#Symbol-java.lang.String-">Symbol(String)</a></span> - Constructor for enum com.tictactoe.<a href="../com/tictactoe/Board.Symbol.html" title="enum in com.tictactoe">Board.Symbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactoe/Board.Symbol.html#symbol">symbol</a></span> - Variable in enum com.tictactoe.<a href="../com/tictactoe/Board.Symbol.html" title="enum in com.tictactoe">Board.Symbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactoe/Board.Symbol.html#symbol_string">symbol_string</a></span> - Static variable in enum com.tictactoe.<a href="../com/tictactoe/Board.Symbol.html" title="enum in com.tictactoe">Board.Symbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactoe/Board.html#SYMBOLS">SYMBOLS</a></span> - Static variable in class com.tictactoe.<a href="../com/tictactoe/Board.html" title="class in com.tictactoe">Board</a></dt>
<dd>
<div class="block">Lista di simboli usati per stampare a video le pedine di ogni giocatore</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/tictactoe/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/tictactoe/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
