<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Mar 21 11:28:27 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.tictactoe.MessageNotification.MessageContent</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.tictactoe.MessageNotification.MessageContent";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/tictactoe/package-summary.html">Package</a></li>
<li><a href="../../../com/tictactoe/MessageNotification.MessageContent.html" title="enum in com.tictactoe">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tictactoe/class-use/MessageNotification.MessageContent.html" target="_top">Frames</a></li>
<li><a href="MessageNotification.MessageContent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.tictactoe.MessageNotification.MessageContent" class="title">Uses of Class<br>com.tictactoe.MessageNotification.MessageContent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.tictactoe">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/tictactoe/MessageNotification.MessageContent.html" title="enum in com.tictactoe">MessageNotification.MessageContent</a> in <a href="../../../com/tictactoe/package-summary.html">com.tictactoe</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../com/tictactoe/package-summary.html">com.tictactoe</a> declared as <a href="../../../com/tictactoe/MessageNotification.MessageContent.html" title="enum in com.tictactoe">MessageNotification.MessageContent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/tictactoe/MessageNotification.MessageContent.html" title="enum in com.tictactoe">MessageNotification.MessageContent</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageNotification.</span><code><span class="memberNameLink"><a href="../../../com/tictactoe/MessageNotification.html#content">content</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/tictactoe/package-summary.html">com.tictactoe</a> that return <a href="../../../com/tictactoe/MessageNotification.MessageContent.html" title="enum in com.tictactoe">MessageNotification.MessageContent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/tictactoe/MessageNotification.MessageContent.html" title="enum in com.tictactoe">MessageNotification.MessageContent</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageNotification.</span><code><span class="memberNameLink"><a href="../../../com/tictactoe/MessageNotification.html#getContent--">getContent</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/tictactoe/MessageNotification.MessageContent.html" title="enum in com.tictactoe">MessageNotification.MessageContent</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageNotification.MessageContent.</span><code><span class="memberNameLink"><a href="../../../com/tictactoe/MessageNotification.MessageContent.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tictactoe/MessageNotification.MessageContent.html" title="enum in com.tictactoe">MessageNotification.MessageContent</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MessageNotification.MessageContent.</span><code><span class="memberNameLink"><a href="../../../com/tictactoe/MessageNotification.MessageContent.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../com/tictactoe/package-summary.html">com.tictactoe</a> with parameters of type <a href="../../../com/tictactoe/MessageNotification.MessageContent.html" title="enum in com.tictactoe">MessageNotification.MessageContent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tictactoe/MessageNotification.html#MessageNotification-com.tictactoe.MessageNotification.MessageContent-">MessageNotification</a></span>(<a href="../../../com/tictactoe/MessageNotification.MessageContent.html" title="enum in com.tictactoe">MessageNotification.MessageContent</a>&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tictactoe/MessageNotification.html#MessageNotification-com.tictactoe.MessageNotification.MessageContent-java.io.Serializable-">MessageNotification</a></span>(<a href="../../../com/tictactoe/MessageNotification.MessageContent.html" title="enum in com.tictactoe">MessageNotification.MessageContent</a>&nbsp;content,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;additionalInfo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/tictactoe/package-summary.html">Package</a></li>
<li><a href="../../../com/tictactoe/MessageNotification.MessageContent.html" title="enum in com.tictactoe">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tictactoe/class-use/MessageNotification.MessageContent.html" target="_top">Frames</a></li>
<li><a href="MessageNotification.MessageContent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
