<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Mar 21 11:28:27 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.tictactoe.Player</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.tictactoe.Player";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/tictactoe/package-summary.html">Package</a></li>
<li><a href="../../../com/tictactoe/Player.html" title="class in com.tictactoe">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tictactoe/class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.tictactoe.Player" class="title">Uses of Class<br>com.tictactoe.Player</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.tictactoe">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/tictactoe/Player.html" title="class in com.tictactoe">Player</a> in <a href="../../../com/tictactoe/package-summary.html">com.tictactoe</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../com/tictactoe/package-summary.html">com.tictactoe</a> declared as <a href="../../../com/tictactoe/Player.html" title="class in com.tictactoe">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/tictactoe/Player.html" title="class in com.tictactoe">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../../../com/tictactoe/Move.html#player">player</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../com/tictactoe/Player.html" title="class in com.tictactoe">Player</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../com/tictactoe/Game.html#players">players</a></span></code>
<div class="block">Lista di giocatori che partecipano alla partita</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/tictactoe/Player.html" title="class in com.tictactoe">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../com/tictactoe/Game.html#winner">winner</a></span></code>
<div class="block">Il giocatore che ha vinto la partita, oppure null se la partita non è ancora finita oppure è finita in pareggio.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/tictactoe/package-summary.html">com.tictactoe</a> that return <a href="../../../com/tictactoe/Player.html" title="class in com.tictactoe">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/tictactoe/Player.html" title="class in com.tictactoe">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../com/tictactoe/Game.html#currentPlayer--">currentPlayer</a></span>()</code>
<div class="block">Restituisce il giocatore corrente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/tictactoe/Player.html" title="class in com.tictactoe">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../com/tictactoe/Player.html#getCopy--">getCopy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/tictactoe/Player.html" title="class in com.tictactoe">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../../../com/tictactoe/Move.html#getPlayer--">getPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/tictactoe/Player.html" title="class in com.tictactoe">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../com/tictactoe/Game.html#getWinner--">getWinner</a></span>()</code>
<div class="block">Restituisce il vincitore della partita, oppure <code> null </code> altrimenti.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/tictactoe/package-summary.html">com.tictactoe</a> with parameters of type <a href="../../../com/tictactoe/Player.html" title="class in com.tictactoe">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../../com/tictactoe/Board.html#checkCol-com.tictactoe.Player-">checkCol</a></span>(<a href="../../../com/tictactoe/Player.html" title="class in com.tictactoe">Player</a>&nbsp;p)</code>
<div class="block">Controlla tutte le colonne per vedere se il giocatore p ha fatto tris</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../../com/tictactoe/Board.html#checkDiagonal-com.tictactoe.Player-">checkDiagonal</a></span>(<a href="../../../com/tictactoe/Player.html" title="class in com.tictactoe">Player</a>&nbsp;p)</code>
<div class="block">Controlla su entrambe le diagonali per vedere se c'è stato un tris</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../../com/tictactoe/Board.html#checkRow-com.tictactoe.Player-">checkRow</a></span>(<a href="../../../com/tictactoe/Player.html" title="class in com.tictactoe">Player</a>&nbsp;p)</code>
<div class="block">Controlla ogni riga per vedere se il giocatore p ha fatto un tris</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../../../com/tictactoe/Move.html#setPlayer-com.tictactoe.Player-">setPlayer</a></span>(<a href="../../../com/tictactoe/Player.html" title="class in com.tictactoe">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../com/tictactoe/package-summary.html">com.tictactoe</a> with parameters of type <a href="../../../com/tictactoe/Player.html" title="class in com.tictactoe">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tictactoe/Game.html#Game-com.tictactoe.Board-com.tictactoe.Player:A-">Game</a></span>(<a href="../../../com/tictactoe/Board.html" title="class in com.tictactoe">Board</a>&nbsp;board,
    <a href="../../../com/tictactoe/Player.html" title="class in com.tictactoe">Player</a>[]&nbsp;players)</code>
<div class="block">Costruisce una nuova partita iniziandola da una scacchiera definita</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tictactoe/Game.html#Game-com.tictactoe.Player:A-">Game</a></span>(<a href="../../../com/tictactoe/Player.html" title="class in com.tictactoe">Player</a>[]&nbsp;players)</code>
<div class="block">Costruisce una nuova partita iniziando con una scacchiera standard 3x3</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tictactoe/Move.html#Move-int-int-com.tictactoe.Player-">Move</a></span>(int&nbsp;row,
    int&nbsp;col,
    <a href="../../../com/tictactoe/Player.html" title="class in com.tictactoe">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/tictactoe/package-summary.html">Package</a></li>
<li><a href="../../../com/tictactoe/Player.html" title="class in com.tictactoe">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tictactoe/class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
